<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<style>
   /* * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
    }*/

    #box {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    /*#box div {
        float: left;
    }*/

    .left {
        width: 30%;
        border-right: 1px solid gold;
        height: 980px;
        overflow: auto;
        float: left;
    }

    .left div {
        width: 100%;
        height: 200px;
        text-align: center;
        float: left;
    }

    .right {
        width: 69%;
        height: 980px;
        overflow: auto;
        float: left;
    }

    .right div {
        width: 100%;
        height: 200px;
        text-align: center;
        float: left;
    }

</style>
<body>
<div id="box">
    <div class="left">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
    <div class="right">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
</div>
</body>
</html>
